<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ulimi - Discover Stories in Your Language</title>
    <link rel="icon" type="image/jpeg" href="/@assets/Asset 16@100x-100_1749744756059.jpg" />
    <script type="module" crossorigin src="/assets/index-BmHGTPqK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--dfOpIOo.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>